{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ArrBquuSQCxLbRXHlk0Jb",
      "type": "text",
      "x": 978.6668701171875,
      "y": 80.16667175292969,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743906330,
      "version": 48,
      "versionNonce": 1701646790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271342673,
      "link": null,
      "locked": false,
      "text": "Timer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timer"
    },
    {
      "id": "E8BVifJcZqt7vRYR_fsJX",
      "type": "text",
      "x": 244.00003051757812,
      "y": 87,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27553414,
      "version": 28,
      "versionNonce": 1090147738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271342673,
      "link": null,
      "locked": false,
      "text": "View Highscores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "View Highscores"
    },
    {
      "id": "m66p4SyAM9z3oKbBSm7Qc",
      "type": "rectangle",
      "x": 237.33335876464844,
      "y": 80.66667175292969,
      "width": 816.0000152587891,
      "height": 38.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 533097478,
      "version": 78,
      "versionNonce": 582150406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271342673,
      "link": null,
      "locked": false
    },
    {
      "id": "ohVKT15T9lzjt3tLxGyAA",
      "type": "rectangle",
      "x": 237.33335876464844,
      "y": 80,
      "width": 810.0000152587891,
      "height": 414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 628493274,
      "version": 111,
      "versionNonce": 1158713946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271342673,
      "link": null,
      "locked": false
    },
    {
      "id": "dCItvasKo1IV7xC8dO-HX",
      "type": "text",
      "x": 288.66668701171875,
      "y": 517,
      "width": 768,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1065168070,
      "version": 150,
      "versionNonce": 213989146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271342674,
      "link": null,
      "locked": false,
      "text": "Wrap everything in a div to create padding\nPut the viewhigh score and timer displays in a div at the top (not a header)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Wrap everything in a div to create padding\nPut the viewhigh score and timer displays in a div at the top (not a header)"
    },
    {
      "id": "dx7S0DaCyeIfDKtsA-NYY",
      "type": "rectangle",
      "x": 271.25,
      "y": 134.1666717529297,
      "width": 745.3333740234375,
      "height": 329.3334197998047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 428694278,
      "version": 116,
      "versionNonce": 73719686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271342674,
      "link": null,
      "locked": false
    },
    {
      "id": "pkVpOjLPe5-xx_7cot-KO",
      "type": "text",
      "x": 1001.9168090820314,
      "y": 321.41668701171875,
      "width": 91,
      "height": 51,
      "angle": 1.574718348386961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1300498310,
      "version": 296,
      "versionNonce": 142558170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271342674,
      "link": null,
      "locked": false,
      "text": "outer div\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "outer div\n"
    },
    {
      "id": "tzklaDKuNkFSh-DEH0adO",
      "type": "text",
      "x": 965.25,
      "y": 197.41668701171875,
      "width": 93,
      "height": 51,
      "angle": 1.587859398681604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165129094,
      "version": 100,
      "versionNonce": 1365118150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gsnI1VbWfBdP1d0ULcTk0",
          "type": "arrow"
        }
      ],
      "updated": 1679271349282,
      "link": null,
      "locked": false,
      "text": "middle div\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "middle div\n"
    },
    {
      "id": "gsnI1VbWfBdP1d0ULcTk0",
      "type": "arrow",
      "x": 993.916748046875,
      "y": 279.8333740234375,
      "width": 146.00006103515625,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 99300870,
      "version": 46,
      "versionNonce": 1623086554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271349282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.00006103515625,
          -1.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzklaDKuNkFSh-DEH0adO",
        "focus": -1.2221891950143917,
        "gap": 10.71267690560444
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p1Vfv61PWMsp36Bg0N-cT",
      "type": "arrow",
      "x": 288.41668701171875,
      "y": 276.5,
      "width": 194.00003051757812,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2093777926,
      "version": 69,
      "versionNonce": 1039380698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271365767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.00003051757812,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jo_zx5ekHSfsp_nU1JdDL",
      "type": "text",
      "x": 306.41668701171875,
      "y": 230.16668701171875,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1757185434,
      "version": 13,
      "versionNonce": 1564871194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271372242,
      "link": null,
      "locked": false,
      "text": "margin auto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "margin auto"
    },
    {
      "id": "axuwcJC-DcA8HCplN0OKp",
      "type": "text",
      "x": 844.4166870117188,
      "y": 225.5,
      "width": 116,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 921810650,
      "version": 18,
      "versionNonce": 253793734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271380823,
      "link": null,
      "locked": false,
      "text": "margin auto\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "margin auto\n"
    },
    {
      "id": "vxn5CcbAh2r2I_HGV2rlB",
      "type": "text",
      "x": 627.0833740234375,
      "y": 175.50003051757812,
      "width": 66,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1630605722,
      "version": 106,
      "versionNonce": 886832198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271428909,
      "link": null,
      "locked": false,
      "text": "header\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "header\n"
    },
    {
      "id": "x9wAIyBQ0mT45dr3iLLdM",
      "type": "line",
      "x": 487.75,
      "y": 146.5,
      "width": 2,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1337942874,
      "version": 38,
      "versionNonce": 504541638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271397522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aH7ticVkjBcbkStyiES8a",
      "type": "line",
      "x": 836.4166870117188,
      "y": 152.5,
      "width": 1.33331298828125,
      "height": 293.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 117355930,
      "version": 61,
      "versionNonce": 268733466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271403601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          293.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8UKBt5uVC0HG-Jhp4rIMD",
      "type": "rectangle",
      "x": 517.0833435058594,
      "y": 200.5,
      "width": 300.6666564941406,
      "height": 204.66671752929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1385167066,
      "version": 51,
      "versionNonce": 447586202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271425741,
      "link": null,
      "locked": false
    },
    {
      "id": "tus-aKJLYcpnb3hCHi5xp",
      "type": "text",
      "x": -16.916641235351335,
      "y": 130.1666107177735,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 702579590,
      "version": 61,
      "versionNonce": 1804970950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271534883,
      "link": null,
      "locked": false,
      "text": "Start with header tag ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start with header tag "
    },
    {
      "id": "a4-fZiVdV7P7d7muX5_re",
      "type": "text",
      "x": -29.555521647135492,
      "y": 170.16671244303387,
      "width": 248,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1057171462,
      "version": 129,
      "versionNonce": 2062576346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679271568297,
      "link": null,
      "locked": false,
      "text": "will be replaced with main\nupon click. will make \nhead visible and main\ninvisible, then switch upon\nclick",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119,
      "containerId": null,
      "originalText": "will be replaced with main\nupon click. will make \nhead visible and main\ninvisible, then switch upon\nclick"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}